---

- name: TOMCAT Get running processes
  shell: "ps -ef | grep -v grep | grep -w [t]omcat | awk '{print $2}'"
  register: running_processes

- name: TOMCAT Kill running processes
  shell: "kill {{ item }}"
  with_items: "{{ running_processes.stdout_lines }}"

- wait_for:
    path: "/proc/{{ item }}/status"
    state: absent
  with_items: "{{ running_processes.stdout_lines }}"
  ignore_errors: yes
  register: killed_processes

- name: TOMCAT Force kill stuck processes
  shell: "kill -9 {{ item }}"
  with_items: "{{ killed_processes.results | select('failed') | map(attribute='item') | list }}"
  delay: 5

########### Download Java and Tomcat from S3 Bucket #############

- name: import files from s3
  command: aws s3 cp s3://{{ s3_bucket }}/files/{{ item }} /tmp/{{ item }} creates=/tmp/{{ item }}
  with_items:
    - jdk-{{ java_version }}-linux-x64.tar.gz
    - apache-tomcat-{{ tomcat_version }}.tar.gz
  become_user: ec2-user

############## Java Installation #######################

- name: extract java
  unarchive:
    src: /tmp/jdk-{{ java_version }}-linux-x64.tar.gz
    dest: /opt
    owner: root
    group: root
    remote_src: yes
  become: yes

- name: create java link
  file:
    src: /opt/{{ java_dir }}
    dest: /opt/java
    owner: root
    group: root
    state: link

############## Tomcat Installation #######################
- name: extract tomcat
  unarchive:
    src: /tmp/apache-tomcat-{{ tomcat_version }}.tar.gz
    dest: /opt
    owner: ec2-user
    group: ec2-user
    remote_src: yes
  become: yes
   
- name: create tomcat link
  file:
    src: /opt/{{ tomcat_dir }}
    dest: /opt/tomcat
    owner: ec2-user
    group: ec2-user
    state: link

- name: copy catalina.sh templates file
  template: src=templates/catalina.sh.j2 dest=/opt/tomcat/bin/catalina.sh mode=755

- name: copy server.xml templates file
  template: src=templates/server.xml.j2 dest=/opt/tomcat/conf/server.xml mode=755

- name: copy web.xml templates file
  template: src=templates/web.xml.j2 dest=/opt/tomcat/conf/web.xml mode=755

######## Update All packages on Server ########

- name: .rpm upgrade server
  yum: >
    update_cache=yes
    name=*
    state=latest
    update_cache=yes

